KINDE_CLIENT_ID=23cfb86fba5e4e13a102aa348d615048
KINDE_CLIENT_SECRET=MBMnvEOK1tLTE74AexQfGA7LkWi3yfw1A1sqA5CevmCy4mLldyg
KINDE_ISSUER_URL=https://hellobu.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard

DATABASE_URL="postgresql://hellobuddy_owner:aVKT7H4eNUok@ep-lively-tree-a5jmo5sf-pooler.us-east-2.aws.neon.tech/hellobuddy?sslmode=require"

UPLOADTHING_SECRET='sk_live_8e290e9f6493f859db270b54da306e425612152b7fe0ec085ce8567480779ad5'
UPLOADTHING_APP_ID='w0ilj2ntcr'

OPENAI_API_KEY = sk-nsig1Vp_aSmlBoj7dGoXi7AuGYbXXk_mlItWHtzvG3T3BlbkFJFc7W_q81jfc8nbCTdWCmuRhRJBxFuhV5utrFTRIQkA

PINECONE_API_KEY = 6ed20b2c-28f2-4573-9987-66d596f8808d

STRIPE_SECRET_KEY = sk_test_51PzLV808I18NWIP1rwgpJcNI1BGOijtVTfc1kjwrbKT3zady58jZnn6kQsDPAp25dlVzNcnA6TXDAFeo1gVL9vks00I6xZB4Zl

STRIPE_WEBHOOK_SECRET = whsec_PRdJDDxGB9WHshRSsGEcW7WSat9USgZd

